.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(280px - 1rem), 1fr));
    grid-template-rows: fit-content(200px) 1fr;
    padding: 0rem;
    gap: 1.5rem;
    font-family: "Helvetica Neue", Lato, Helvetica, Arial, sans-serif;
    max-width: 1140px;
    margin: auto;
    align-items: flex-start;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.grid-container > .link-card {
  background-color: #ffffff;
  color: #cc0000;
  text-align: center;
  padding: .75rem;
  border-radius: .5rem .5rem 0 0;
  font-size: 1rem;
  height: 130px;
  border: 1px solid #ddd;
  border-bottom: 4px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: rgba(14, 63, 126, 0.03) 0px 0px 0px 1px, rgba(42, 51, 69, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.03) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 6px 6px -3px, rgba(14, 63, 126, 0.03) 0px 12px 12px -6px, rgba(14, 63, 126, 0.03) 0px 24px 24px -12px;
  outline: none;
  transition: all 0.2s ease;
  font-weight: bold;
}

.grid-container > .link-card figure {
  margin: 0;
}

.grid-container > .link-card svg {
  max-width: 42px;
}

.grid-container > .link-card:hover {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.2s ease;
  border-bottom-color: #cc0000;
}

.grid-container > .link-card:hover h2,
.grid-container > .link-card:hover svg {
  filter: brightness(0.7);
  transition: all 0.2s ease;
}

.grid-container > .link-card h2 {
  color: #cc0000;
  margin: 0;
  font-size: 1.4rem;
}